# graduation_Project

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybus3_4_2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybus3_4_2020/Customer/: CustomerChooseActvity.java  CustomerLoginActivity.java  CustomerRegisterActivity.java
app/src/main/java/com/example/mybus3_4_2020/Driver/: DriverChooseActivity.java  DriverItems.java  DriverLoginActivity.java  DriverRegisterActivity.java
app/src/main/java/com/example/mybus3_4_2020/MainFirst/: Main2Activity.java
app/src/main/java/com/example/mybus3_4_2020/MapsLine/: MapsLineActivity.java
app/src/main/java/com/example/mybus3_4_2020/NavigationMain/: AnotherMainActivity.java  MainActivity.java  user.java
app/src/main/java/com/example/mybus3_4_2020/PresneceSystems/: ItemClickListner.java  ListOnlineViewHolder.java  MapsActivity.java  Tracking.java  User.java
app/src/main/res/drawable/: ic_high_school.xml  ic_logout.xml  ic_maps_and_location.xml  ic_pinomar.xml  ic_profile.xml
app/src/main/res/drawable-v24/: custom_layout.xml  ic_arrow_drop_up_white_24dp.xml  ic_bus.xml  ic_hand.xml  ic_pin2.xml  ic_route.xml  ic_tap.xml
app/src/main/res/layout/: activity_another_main.xml  activity_customer_choose_actvity.xml  activity_customer_login.xml  activity_customer_register.xml  activity_driver_choose.xml  activity_driver_login.xml  activity_driver_register.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps_line.xml  fragment_chat.xml  fragment_first_chat.xml  fragment_message.xml  fragment_profile.xml  fragment_second_message.xml  fragment_student.xml  fragment_third_profile.xml  layout_with_child.xml  layout_with_child222.xml  layout_without_child.xml  layout_without_child222.xml  nav_header.xml  nav_header2.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  menu2.xml  munue_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/mybus3_4_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
