<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Customer.CustomerRegisterActivity">

    <!--TextView:Label1 Register-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        tools:ignore="RtlCompat">
    </TextView>

    <!--EditText:Input Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText:Input Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@+id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Button: Register user-->
    <Button
        android:id="@+id/C_registerBtn"
        android:text="Register"
        android:layout_below="@+id/passwordTIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </Button>

    <!--TextView: Click go to LoginActivity-->
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? Login"
        android:textAlignment="center"
        android:layout_below="@+id/C_registerBtn"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="RtlCompat">

    </TextView>



</RelativeLayout>